spring.cloud.config.enabled=false


resilience4j.retry.instances.simpleapi.max-attempts=5

resilience4j.retry.instances.simpleapi.wait-duration=3s
resilience4j.retry.instances.simpleapi.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.simpleapi.limit-for-period=1
resilience4j.ratelimiter.instances.simpleapi.limit-refresh-period=1s
