spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:h2:mem:testdb

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 